spring.application.name=gateway
sever.port=9090
spring.profiles.active=localhost-eureka-cb
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.async.enabled=true
prefer-ip-address: true