spring.application.name=dragon-ball
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
#server.port=${PORT:0}
server.port=8085
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##exponer todos los endpoints
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.async.enabled=true

#aqui van los paquetes que solo quiero mostrar
springdoc.packagesToScan=com.microservicios.cursos.controller

springdoc.pathsToMatch=/api/v1/**