spring.application.name=game-of-thrones
#server.port=8083
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
#That property causes that the services will advertise their IP addresses instead of the host names.
# More info here under point 2.6: https://cloud.spring.io/spring-cloud-netflix/multi/multi_spring-cloud-eureka-server.html.
# My guess is that there was an issue with forwarding the requests to the microservices due to using localhost.
#eureka.instance.prefer-ip-address=true
